.container
  h3 Set forced rate
  = simple_form_for(@exchange_rate) do |f|
    p
      = f.input :date, selected: @exchange_rate.date
      = f.input :rate, selected: @exchange_rate.rate
      = f.submit "Set new rate"